# gw2readr

./: .gitignore  pom.xml
gw2readr-core/: .classpath  .project  pom.xml
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/general/: ContentLoader.java  ObjectMapperProvider.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/general/enums/: Language.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/colors/: AllColorsReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/colors/entities/: BaseMaterial.java  Color.java  RgbColor.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/colors/enums/: BaseMaterialType.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/colors/interfaces/: IBaseMaterial.java  IColor.java  IRgbColor.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/colors/json/: BaseMaterialJson.java  ColorJson.java  ColorsJson.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/error/: ErrorJson.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/factories/: ColorsEntityFactory.java  ColorsHibernateEntityFactory.java  ContinentEntityFactory.java  EntityFactoryProvider.java  FileInfoEntityFactory.java  GuildDetailsFactory.java  ItemEntityFactory.java  RecipeEntityFactory.java  WorldEntityFactory.java  WvWEntityFactory.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/factories/interfaces/: IColorsEntityFactory.java  IContinentEntityFactory.java  IFileInfoEntityFactory.java  IGuildDetailsFactory.java  IItemEntityFactory.java  IRecipeEntityFactory.java  IWorldEntityFactory.java  IWvWEntityFactory.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/files/: FilesReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/files/entites/: FileInfo.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/files/interfaces/: IFileInfo.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/files/json/: FileInfoJson.java  FilesInfoJson.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/guilds/: GuildsReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/guilds/entites/: Guild.java  GuildEmblem.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/guilds/enums/: GuildEmblemFlags.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/guilds/interfaces/: IGuild.java  IGuildEmblem.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/guilds/json/: GuildEmblemJson.java  GuildJson.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/item/items/: ItemReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/item/recipes/: RecipeReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/map/continents/: ContinentsReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/world/: WorldsReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/world/entities/: World.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/world/interfaces/: IWorld.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v1/world/json/: WorldsJson.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/account/: AccountEntityFactory.java  AccountReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/account/interfaces/: IAccountEntityFactory.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/account/material/: StoredMaterialJson.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/commerce/: CommerceReader.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/factories/: CommerceEntityFactory.java  EntityFactoryProvider.java  ItemEntityFactory.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/factories/interfaces/: IItemEntityFactory.java
gw2readr-core/src/main/java/de/getsetsociety/gw2readr/v2/item/items/: ItemReader.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/general/: ContentLoaderTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/: JsonResources.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/item/: TestJsonReading.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/item/allrecipes/: AllRecipesSmokeTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/item/items/: ArmorTest.java  BackItemTestCreator.java  BackItemsTest.java  BagTest.java  BaseItemTestCreator.java  ConsumableTest.java  ConsumableTestCreator.java  ContainerTest.java  CraftingMaterialTest.java  CraftingMaterialTestCreator.java  ItemTestGenerator.java  TestCreator.java  TraitTest.java  TrinketTest.java  UpgradeComponentTest.java  WeaponTest.java  WeaponTestCreator.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/item/recipe/: RecipeReadingTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/map/continents/: ContinentReaderTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v1/world/: WorldTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v2/account/material/: MaterialReadingTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v2/commerce/exchange/: ExchangeTest.java
gw2readr-core/src/test/java/de/getsetsociety/gw2readr/v2/item/items/: ItemTestGenerator.java  JsonDownloader.java  TestItems.java
gw2readr-core/src/test/resources/de/getsetsociety/gw2readr/v1/: json.properties
gw2readr-core/src/test/resources/de/getsetsociety/gw2readr/v1/item/items/: ArtisanTuningCrystal.json  DesertersPulseHammer.json  FlameLegionHelm.json  LargeHorn.json  OwlTonic.json  (+4 more)
gw2readr-jpa/: .classpath  .project  pom.xml
gw2readr-jpa/src/main/java/de/getsetsociety/gw2readr/general/: InitialReader.java
gw2readr-jpa/src/main/java/de/getsetsociety/gw2readr/v1/factories/: HibernateContinentEntityFactory.java  HibernateFileInfoEntityFactory.java  HibernateGuildDetailsFactory.java  HibernateItemEntityFactory.java  HibernateRecipeEntityFactory.java  HibernateWorldEntityFactory.java
gw2readr-jpa/src/main/java/de/getsetsociety/gw2readr/v1/item/: DdlCreator.java
(+1070 files in other folders)
